import capos.*

describe "Tests Ejercicio 1"{
    test "1.1 Rolando"{
        rolando.encuentra(espadaDestino)
        assert.that(rolando.tiene(espadaDestino))
        rolando.encuentra(libroHechizos)
        assert.that(rolando.tiene(libroHechizos))
        rolando.encuentra(collarDivino)
        assert.notThat(rolando.tiene(collarDivino))
        console.println("rolando tiene" + rolando.mochila())
    }

    test "1.2 Castillo de piedra" {
        rolando.encuentra(espadaDestino)
        rolando.encuentra(libroHechizos)
        rolando.llegaA(castilloPiedra)
        assert.equals(#{espadaDestino, libroHechizos}, castilloPiedra.arcas())
        assert.that(rolando.mochila().isEmpty())
        rolando.encuentra(collarDivino)
        assert.that(rolando.tiene(collarDivino))
        rolando.llegaA(castilloPiedra)
        assert.equals(#{espadaDestino, libroHechizos, collarDivino}, castilloPiedra.arcas())
    }

    test "1.3 posesiones de Rolando" {
        castilloPiedra.incorpora(collarDivino)
        castilloPiedra.incorpora(espadaDestino)
        rolando.encuentra(armaduraValyria)
        assert.equals(#{collarDivino, espadaDestino, armaduraValyria}, 
                    rolando.posee())
        assert.equals(3, rolando.posee().size())
    }

    test "1.4 historia de encuentros" {
        rolando.encuentra(espadaDestino)
        rolando.encuentra(libroHechizos)
        rolando.encuentra(collarDivino)
        rolando.llegaA(castilloPiedra)
        rolando.encuentra(armaduraValyria)
        rolando.encuentra(collarDivino)
        assert.equals(espadaDestino, rolando.agenda().first())
        assert.equals(libroHechizos, rolando.agenda().get(1))
        assert.equals(collarDivino, rolando.agenda().get(2))
        assert.equals(armaduraValyria, rolando.agenda().get(3))
        assert.equals(collarDivino, rolando.agenda().get(4))
        console.println(rolando.agenda())
    }
}